<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(141, 141, 141);
            margin:0px;
        }
        header {
            background-color: white;
            margin:10px;
            padding:10px;
            text-align: center; 
        }
        nav {
            background-color: rgb(63, 63, 63);
            color: white;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.499);
        }
        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            margin: 10px;
            padding:10px;
            border-radius:5px;
        }
        article {
            background-color: lightgray;
            padding:5px;
            text-align: justify;
        }
        article > aside {
            background-color: rgb(160, 160, 160);
            margin:5px 20px;
        }
        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding:4px;
            margin: 0px;
        }
        footer > p {
            margin:0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hektor Figueiredo Gimenes - Psicólogo e Psicanalista</h1>
        <nav>
            <a href="#">Lattes</a>
            <a href="#">LinkedIn</a>
            <a href="#">Contato Profissional</a>
            <a href="#">Instagram</a>
        </nav>
    </header>
    <main>
        <section id="serviços">
            <article>
                <h2> Atendimentos Online: Psicoterapia de Orientação Psicanalítica</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ullam animi doloribus eveniet nostrum non. Quos quas alias obcaecati vero atque. Illum corporis ab hic ea reiciendis explicabo tenetur nobis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam asperiores fuga rerum, dignissimos porro quaerat quas excepturi voluptatibus illum aspernatur, veritatis aliquam. Quaerat aut, incidunt architecto assumenda optio nulla voluptatibus.</p>
                <aside>
                    <p>Certificado pelo instituto Zyzz Awards</p>
                </aside>
            </article>
            <Article>
                <h2> Serviços em Programação Front End</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est cum non obcaecati ullam, rerum a voluptatem officiis explicabo ducimus quod quae deserunt voluptates nobis quam minus repellat, dolore at porro?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi voluptatibus laborum, temporibus in eligendi placeat nemo dicta nihil eos iste harum necessitatibus cum veritatis optio sunt numquam ullam consectetur ex.</p>
             </Article>
            <Article>
                <h2> Consultorias em Criminalística e Perícia Criminal</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus numquam possimus quia unde dolores illo, voluptatibus magnam earum nisi esse recusandae. Numquam distinctio fugit cumque commodi? Neque, reiciendis. Est, in?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus voluptatibus neque maiores debitis animi earum blanditiis possimus voluptas nobis consequatur! Ut culpa dolorem impedit id necessitatibus suscipit nulla nostrum libero?</p>
            </Article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido utilizando HTML5, CSS3 e o puro suco do ódio</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>