<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:rgb(210, 25, 25);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(108, 12, 12)
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color:rgb(238, 54, 54);
        }

        .especial::before {
            content: '->'
        }

        .especial::after {
            content: '<-'
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" class="especial">Site do CursoEmVídeo</a></li>
         <li><a href="https://youtube.com" target="_blank">Página Inicial do Youtube</a></li>


    </ul>
    
</body>
</html>