<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table { 
            width: 600px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        td {
            text-align: left;
        }
        .destaque {
            background-color: rgb(93, 93, 93);
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .destaque-2 {
            text-align: left;
        }


    </style>
</head>
<body>
    <h1>Desafio Nº2</h1>
    <table>
        <tr class="destaque">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr class="destaque">
            <td>Nota 1</td>
            <td>Nota 2</td>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="destaque">
            <th colspan="4" scope="row" class="destaque-2">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="destaque">
            <th colspan="4" class="destaque-2">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>